body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f0f4f8;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "head head head head"
    "main main main aside"
    "footer footer footer footer";
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;

  display: flex;
  justify-content: space-between;
  grid-area: head;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #ecf0f1;
}

main {
  padding: 0px 20px 20px 20px;
  background-color: #ffffff;

  grid-area: main;
}

aside {
  background-color: #e0e6ed;
  padding: 20px;

  grid-area: aside;
}

footer {
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  grid-area: footer;
}

.tech-card {
  border-radius: 5px;
  padding: 20px;
  background-color: #cef0d1;
}

.tech-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.tech-item {
  background-color: #aec1d6;
  padding: 15px;
  border-radius: 5px;
}

.tool-group {
  background-color: #eea9a9dc;
  padding: 15px;
  border-radius: 5px;
}

.social-links a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 10px;
}

div.tech-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.tech-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-flex {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.tools-container {
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-basis: 1fr;
  align-items: stretch;
}

div.tool-group {
  width: 100%;
}

div.social-links {
  align-self: center;
}

/* SMALLER SCREEN */

@media (max-width: 48em) {
  .container {
    grid-template-areas:
      "head head head head"
      "main main main main"
      "aside aside aside aside"
      "footer footer footer footer";
  }

  .tech-flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .tech-flex .tech-item:nth-child(3) {
    grid-column: 1 / -1;
  }

  .tools-container {
    flex-direction: column;
  }
}
